# Gateway

./: Dockerfile  pom.xml
src/main/java/org/esfe/Gateway/: GatewayApplication.java
src/main/java/org/esfe/Gateway/config/: GatewayConfig.java  JwtUtil.java  RestTemplateConfig.java
src/main/java/org/esfe/Gateway/controladores/: DebugController.java  HomeController.java  ProxyController.java
src/main/java/org/esfe/Gateway/filters/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/org/esfe/Gateway/: GatewayApplicationTests.java
